{
  "name": "quiz-app-backend",
  "version": "1.0.0",
  "description": "Backend for real-time quiz application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.9.0",
    "compression": "^1.7.4",
    "winston": "^3.10.0",
    "joi": "^17.9.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
